# auroracoin-android

./: README.md  build.gradle
core/: build.gradle
core/src/: wallet.proto
wallet/: COPYING  build.gradle  proguard-rules.pro
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/auroracoin/is/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/res/drawable/: font_icon_bg.xml
wallet/src/main/res/layout/: account_row.xml  activity_about.xml  activity_wallet.xml  amount.xml  coin_list_row.xml  edit_fee_dialog.xml  exchange_rate_row.xml  exchange_rates_content.xml  exchange_status_row.xml  fragment_account_details.xml  fragment_balance.xml  fragment_balance_header.xml  fragment_debugging.xml  fragment_fees_settings_list.xml  fragment_finalize_wallet_restoration.xml  fragment_make_transaction.xml  fragment_overview.xml  fragment_overview_header.xml  fragment_password_confirmation.xml  fragment_request.xml  fragment_restore.xml  fragment_select_coins_list.xml  fragment_send.xml  fragment_set_password.xml  fragment_show_seed.xml  fragment_trade_select.xml  fragment_trade_status.xml  fragment_transaction_details.xml  fragment_welcome.xml  scan_activity.xml  transaction_amount_visualizer.xml  transaction_details_output_row.xml  transaction_row.xml
wallet/src/main/res/values/: colors.xml  strings.xml  styles.xml
wallet/src/main/res/values-el/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-is/: strings.xml
wallet/src/main/res/values-it/: strings.xml
wallet/src/main/res/values-ja/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-v21/: styles.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/main/res/xml/: preferences.xml
(+218 files in other folders)
