apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.auroracoin.is"
        minSdkVersion 11
        targetSdkVersion 29
        versionCode 2
        versionName "v1.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: '../core/libs')

    compile project(':core')
    compile 'com.android.support:gridlayout-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.zxing:core:3.1.0'
    compile 'ch.acra:acra:4.8.5'
    compile 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
}
